# GrpcDynamicClient

./: pom.xml
src/main/java/org/demo/: GrpcChannelPool.java  GrpcDynamicClient.java  GrpcParameters.java  GrpcSslContext.java  ProtoFileParser.java  StandardTypeDescriptorRegistry.java
src/test/java/org/demo/: GrpcChannelPoolTest.java  GrpcDynamicClientTest.java
